<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WhatsApp Logo</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh; 
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    #box {
        position: relative;
       
    }

    #product-text {
        position: absolute;
        bottom: 20px;
        margin: 0px;
        width: 380px;;
        background-color: orange;
        padding: 10px;
        color: white;
        text-align: center;
        font-weight: bold;
    }
</style>
</head>
<body>

<div>
    <a href="https://drive.google.com/file/d/1r6JbknFt1MKvNodMP_YvMUKMkm7uDvn9/view?usp=share_link" target="_blank" id="box">
        <img src="img.jpg" alt="logo"  width="400" height="400" style=" box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.5);">
        <div id="product-text">Product 1</div>
    </a>
</div>

</body>
</html>
